<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Visualización personajes GOT" />
    <title>GoT</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="main.js" type="module"></script>
  </head>

  <body>
    <h1>GOT Quest</h1>
    <div class="app">
      <ul class="characters-list list-unstyled">
        <!-- Render Character -->
      </ul>
    </div>
    <div class="comunications">
      <!-- Render message -->
    </div>
  </body>
</html>
